; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega4809]
platform = atmelmegaavr
board = ATmega4809
framework = arduino
upload_protocol = custom
upload_flags = 
	-C
	${platformio.workspace_dir}/../avrdude.conf
	-p
	m4809
	-P
	$UPLOAD_PORT
	-b
	115200
	-c
	jtag2updi
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.10.0
	denyssene/SimpleKalmanFilter@^0.1.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
